version = "2.5.0-RC1"
maxColumn = 120
align = none
docstrings = ScalaDoc
rewrite.rules = [SortModifiers]
rewrite.sortModifiers.order = [
  "abstract",
  "override",
  "implicit",
  "private",
  "protected",
  "final",
  "sealed",
  "lazy"
]
rewrite.rules = [PreferCurlyFors]
rewrite.redundantBraces.stringInterpolation = true
newlines.avoidAfterYield = true
newlines.source=keep
danglingParentheses.exclude = [def]